<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descarga desde aquí la app de Tryp" />
    <link rel="icon" type="image/x-icon" href="./assets/App Icon.png" />

    <title>Tryp App México</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #293a30;
    }

    .all-container {
      width: 100%;
      height: 80vh;
      display: grid;
      place-items: center;
    }

    .container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      place-items: center;
    }

    .logo {
      width: 200px;
    }

    .title {
      color: white;
      font-size: 26px;
      font-family: Avenir-Black;
      text-align: center;
      margin: 30px 20px 30px 20px;
    }

    .button-icon {
      width: 300px;
    }
  </style>
  <body>
    <div class="all-container">
      <div class="container">
        <img class="logo" src="./assets/typLogo.png" , alt="tryp app mexico" />
        <span class="title"
          >Descarga la app y pide 🌿💨 a la puerta de tu casa</span
        >
        <a
          href="https://apps.apple.com/app/apple-store/id1569254336"
          target="_blank"
          ><img
            class="button-icon"
            src="./assets/appleButton.png"
            ,
            alt="tryp app mexico"
        /></a>
        <a
          href="https://apkfab.com/tryp/com.trypnativeapp/apk?h=42244c54d10bd7453d5ff9298042bc2bae8c87fb481ff8e0a81cb2f0b3cd7d45"
          target="_blank"
          ><img
            class="button-icon"
            src="./assets/androidButon.png"
            ,
            alt="tryp app mexico"
        /></a>
        <a href="https://appgallery.huawei.com/app/C107657361" target="_blank"
          ><img
            class="button-icon"
            src="./assets/huaweiButton.png"
            ,
            alt="tryp app mexico"
        /></a>
        <a href="https://www.amazon.com/gp/product/B0BVGTL52J" target="_blank"
          ><img
            class="button-icon"
            src="./assets/amazonButton.png"
            ,
            alt="tryp app mexico"
        /></a>
      </div>
    </div>
  </body>
</html>
