<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descarga desde aquí la app de Tryp" />
    <link rel="icon" type="image/x-icon" href="./assets/App Icon.png" />

    <title>Tryp App México</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #293a30;
    }

    .all-container {
      width: 100%;
      height: 80vh;
      display: grid;
      place-items: center;
    }

    .container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      place-items: center;
    }

    .logo {
      width: 200px;
    }

    .title {
      color: white;
      font-size: 26px;
      font-family: Avenir-Black;
      text-align: center;
      margin: 30px 20px 30px 20px;
    }

    .button-icon {
      width: 300px;
    }
  </style>
  <body>
    <div class="all-container">
      <div class="container">
        <img class="logo" src="./assets/typLogo.png" , alt="tryp app mexico" />
        <span class="title"
          >Descarga la app y pide 🌿💨 a la puerta de tu casa</span
        >
        <a
          href="https://apps.apple.com/mx/app/tryp/id1569254336"
          target="_blank"
          ><img
            class="button-icon"
            src="./assets/appleButton.png"
            ,
            alt="tryp app mexico"
        /></a>
        <a
          href="https://play.google.com/store/apps/details?id=com.apptrand"
          target="_blank"
          ><img
            class="button-icon"
            src="./assets/androidButon.png"
            ,
            alt="tryp app mexico"
        /></a>

        <span class="title">
          O utiliza nuestra aplicación WEB y compra en linea en
          <a href="https://shop.tryp.mx" target="_blank" style="color: white;"
            >shop.tryp.mx</a
          ></span
        >
      </div>
    </div>
  </body>
</html>
